@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 3%;
    --foreground: 210 40% 98%;
    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 14 100% 57%;
    --primary-foreground: 0 0% 100%;
    --secondary: 14 93% 66%;
    --secondary-foreground: 222 47% 5%;
    --muted: 223 47% 8%;
    --muted-foreground: 215.4 16.3% 75%;
    --accent: 222 47% 10%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 47% 12%;
    --input: 222 47% 12%;
    --ring: 14 100% 57%;
    --radius: 1rem;
    --color-banner-gradient: radial-gradient(128.89% 226.02% at 72.66% 226%, rgb(255, 108, 35) 14.02%, rgb(247, 123, 92) 58.63%, rgb(136, 0, 57) 100%);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
    font-family: 'Space Grotesk', sans-serif;
  }

  .cosmic-text {
    background: var(--color-banner-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-banner {
    background: var(--color-banner-gradient);
  }

  .bg-gradient-orange-coral {
    background: linear-gradient(135deg, rgb(255, 108, 35) 0%, rgb(247, 123, 92) 100%);
  }

  .bg-gradient-coral-burgundy {
    background: linear-gradient(180deg, rgb(247, 123, 92) 0%, rgb(136, 0, 57) 100%);
  }
}
